---
roles:
  - src: https://github.com/ZenithTecnologia/flightdeck_base/
    version: rh-5.1.3
    name: ten7.flightdeck_base
  - src: https://github.com/ZenithTecnologia/mysql-backup
    version: main
    name: ten7.mysql_backup
collections:
  - name: cloud.common
  - name: amazon.aws
  - name: community.general
  - name: community.mysql

