---
roles:
  - src: https://github.com/ZenithTecnologia/flightdeck_base/
    version: rh-5.1.3
    name: ten7.flightdeck_base
  - src: ten7.mysql_backup
    version: 1.0.1
collections:
  - name: cloud.common
  - name: amazon.aws
  - name: community.general
  - name: community.mysql

